<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
#top{
	position:relative;
	z-index:1;
	height:100vh;
	width:100vw;
	background-attachment:fixed;
}
#background{
	background-image:url("Sword Art Online_Ordinal Scale_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	position:absolute;
	height:900vh;
	width:100vw;
	z-index:-1;
	opacity:0.7;
}
.title{
	font-size:600%;
	color:black;
	text-align:center;
	padding:0px;
	margin:0px;
	text-shadow:2px 2px 5px #ffffff;
}
.option_1{
	width:20%;
	float:left;
	text-align:center;
	font-size: 100%;
	text-shadow:2px 2px 5px #ffffff;
}
.content{
	width:60%;
	float:left;
	text-align:left;
}
.content_image{
	float:left;
	width:25%;
	height:320px;
}
.content_p{
	float:left;
	width:75%;
	height:330px;
}
.image_1{
	height:auto;
	width:50%;
	float:left;
	text-align:center;
}
.image_2{
	height:auto;
	width:100%;
	float:left;
	text-align:center;
}
#主要角色{
	clear:both;
}
#動畫{
	clear:both;
}
#音樂{
	clear:both;
}
#宣傳PV{
	clear:both;
}
a:link {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:visited {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:hover {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:active {
	color:black;
	padding:5px;
	text-decoration:none;
}
p{
	color:#f2f2f2;
	font-size:25px;
	text-shadow: 1px 1px 1px #000000;
}
h1{
	text-align:center;
	font-size:40px;
}
h2{
	text-shadow: 1px 1px 3px #e60000;
}
@media screen and (max-width: 900px) {
	#background{height:1000vh;}
	.title{font-size:400%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:25%; height:350px;}
	.content_p{width:75%; height:360px;}
	h1{font-size:230%;}
}
@media screen and (max-width: 700px) {
	#background{height:1000vh;}
	.title{font-size:350%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:30%; height:350px;}
	.content_p{width:70%; height:360px;}
	h1{font-size:220%;}
}
@media screen and (max-width: 500px) {
	#background{height:1000vh;}
	.title{font-size:250%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.image_1{width:100%; height:auto;}
	.image_2{width:100%; height:auto;}
	h1{font-size:240%;}
}	
* {box-sizing: border-box;}
</style>


<body style="margin:0px">
<div id="top">
	<div id="background">
	</div>

	<div style="height:auto;"><!--top-->
		<h1 class="title">ソードアート・オンライン</br>オーディナル・スケール</h1>
	</div>

	<div class="option_1"><!--left-->
		<li><h1><a href="#簡介">簡介</a></h1></li>
		<li><h1><a href="#主要角色">主要角色</a></h1></li>
  		<li><h1><a href="#動畫">動畫</a></h1></li>
    	<li><h1><a href="#音樂">音樂</a></h1></li>
    	<li><h1><a href="#宣傳PV">宣傳PV</a></h1></li>
    	<li><h1><a href="Sword Art Online.html">Logout</a></h1></li>
	</div>

	<div class="content"><!--center-->
		<h2 id="簡介">簡介</h2>
			<p>2026年4月，劃時代的新型AR專用可穿戴式裝置「Augma」，搭配《序列爭戰》這款遊戲開始販售。</br>
			<div class="image_2">
				<img src= "Augma.jpg" width=70%; />
			</div>
			<p>遊戲推出不久，便發起了舊艾恩格朗特 Boss 討伐戰來吸引玩家，在第一場討伐戰中，他們遇見了遊戲第二名的玩家｢瑛二｣，藉由他的幫助，第一次的討伐順利成功，而瑛二也消失了蹤跡，而在一次討伐中，亞絲娜意外被Boss擊敗，雖無外傷，但當亞絲娜試圖回想「SAO」時的回憶，卻發現相關記憶開始漸漸淡忘，而在同仁的追查下，整起事件也逐漸水落石出…</br>

		<h2 id="主要角色">主要角色</h2>
			<div class="content_image">
				<img src= "桐人_OS.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>桐人，本名桐谷和人，起初對於擴增實境Ordinal Scale並不感興趣，認為還是虛擬實境的世界更加美好，然而在亞絲娜失憶後，便開始攻略這款遊戲...</p>
			</div>
			<div class="content_image">
				<img src= "亞絲娜_OS.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>亞絲娜，本名結成明日奈，比起桐人，亞絲娜並不排斥擴增實境Ordinal Scale，在遊戲中有不錯的表現，而在一次討伐戰中，為了保護西莉卡而意外戰敗，因此造成記憶阻塞的狀況，桐人也因此開始了對Ordinal Scale的調查。</p>
			</div>
			<div class="content_image">
				<img src= "西莉卡_OS.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>西莉卡，本名綾野珪子，喜愛Ordinal Scale這款遊戲，是虛擬歌手尤娜的粉絲，在一次討伐戰中意外遭Boss鎖定，後被亞絲娜所救。</p>
			</div>
			<div class="content_image">
				<img src= "莉茲貝特_OS.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>莉茲貝特，本名篠崎里香，喜愛Ordinal Scale這款遊戲，經常與亞絲娜、西莉卡一同遊玩，在亞絲娜失憶後一直陪在亞絲娜身邊，。</p>
			</div>
			<div class="content_image">
				<img src= "莉法_OS.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>莉法，本名桐谷直葉，因劍道集訓並沒有一起參加討伐戰，但在最後的戰鬥中也出面協助桐人。</p>
			</div>
			<div class="content_image">
				<img src= "詩音_OS.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>詩音，本名朝田詩乃，起初並沒有和其他人一起參與討伐戰，在桐人正是要攻略遊戲時，以狙擊手的身分協助桐人。</p>
			</div>
			<div class="content_image">
				<img src= "尤娜_OS.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>尤娜，《序列爭戰》遊戲中的人氣虛擬歌手，只要在戰鬥時有她的存在就會讓玩家獲得一定的「特殊效果」，同時會給予該場次戰鬥中的MVP獎勵。名稱來源自於遊戲《序列爭戰》的序數規則排列數字「一」的拉丁語unum，近似日語「YUNA」而來。</p>
			</div>

		<h2 id="動畫">動畫</h2>
			<p>《刀劍神域劇場版：序列爭戰》是原作川原礫依據《刀劍神域》小說為基礎的全新作品，並以電影化方式製作。本作品為2017年上映動畫版電影，並於同年2月18日於日本地區開始上映</p>
			<div class="image_2">
			<img src= "刀劍神域序列爭戰電影海報.jpg" width=50% />
			</div>

		<h2 id="音樂">音樂</h2>
			<p>主題曲</br>
			   《Catch the Moment》</br>
			   作詞：LiSA，作曲：田淵智也，編曲：江口亮</br>
			   歌：LiSA</p>
			<p>插曲</br>
			   《Ubiquitous dB》</br>
			   作詞：hotaru，作曲、編曲：やしきん</br>
			   歌：神田沙也加</p>
			<p>插曲</br>
			   《longing》</br>
			   作詞、作曲、編曲：梶浦由記</br>
			   歌：神田沙也加</p>
			<p>插曲</br>
			   《delete》</br>
			   作詞、作曲、編曲：梶浦由記</br>
			   歌：神田沙也加</p>
			<p>插曲</br>
			   《Break Beat Bark!》</br>
			   作詞：hotaru，作曲、編曲：eba</br>
			   歌：神田沙也加</p>
			<p>插曲</br>
			   《smile for you》</br>
			   作詞、作曲、編曲：梶浦由記</br>
			   歌：神田沙也加</p>

		<h2 id="宣傳PV">宣傳PV</h2>
			<p>中文預告片</p>
			<iframe style="text-align:center;" width=70% height="315" src="https://www.youtube.com/embed/dQUvfKMzltE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>


</body>
</html>