<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
#top{
	position:relative;
	z-index:1;
	height:100vh;
	width:100vw;
	background-attachment:fixed;
}
#background{
	background-image:url("Sword Art Online_惡魔之樹_3.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	position:absolute;
	height:1000vh;
	width:100vw;
	z-index:-1;
	opacity:0.7;
}
.title{
	font-size:600%;
	color:black;
	text-align:center;
	padding:0px;
	margin:0px;
	text-shadow:2px 2px 5px #ffffff;
}
.option_1{
	width:20%;
	float:left;
	text-align:center;
	font-size: 100%;
	text-shadow:2px 2px 5px #ffffff;
}
.content{
	width:60%;
	float:left;
	text-align:left;
}
.content_image{
	float:left;
	width:25%;
	height:320px;
}
.content_p{
	float:left;
	width:75%;
	height:330px;
}
.image_1{
	height:auto;
	width:50%;
	float:left;
	text-align:center;
}
.image_2{
	height:auto;
	width:100%;
	float:left;
	text-align:center;
}
#主要角色{
	clear:both;
}
#小說{
	clear:both;
}
#動畫{
	clear:both;
}
#音樂{
	clear:both;
}
a:link {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:visited {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:hover {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:active {
	color:black;
	padding:5px;
	text-decoration:none;
}
p{
	font-size:25px;
	text-shadow: 1px 1px 1px #1a8cff;
}
h1{
	text-align:center;
	font-size:40px;
}
h2{
	text-shadow: 1px 1px 3px #e6e600;
}
@media screen and (max-width: 900px) {
	#background{height:1050vh;}
	.title{font-size:400%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:25%; height:350px;}
	.content_p{width:75%; height:360px;}
	h1{font-size:230%;}
}
@media screen and (max-width: 700px) {
	#background{height:1000vh;}
	.title{font-size:350%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:30%; height:350px;}
	.content_p{width:70%; height:360px;}
	h1{font-size:220%;}
}
@media screen and (max-width: 500px) {
	#background{height:1500vh;}
	.title{font-size:250%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.image_1{width:100%; height:auto;}
	.image_2{width:100%; height:auto;}
	h1{font-size:240%;}
}	
* {box-sizing: border-box;}
</style>


<body style="margin:0px">
<div id="top">
	<div id="background">
	</div>

	<div style="height:auto;"><!--top-->
		<h1 class="title">ソードアート・オンライン</br>アリシゼーション</h1>
	</div>

	<div class="option_1"><!--left-->
		<li><h1><a href="#簡介">簡介</a></h1></li>
		<li><h1><a href="#主要角色">主要角色</a></h1></li>
  		<li><h1><a href="#小說">小說</a></h1></li>
    	<li><h1><a href="#動畫">動畫</a></h1></li>
    	<li><h1><a href="#音樂">音樂</a></h1></li>
    	<li><h1><a href="Sword Art Online.html">Logout</a></h1></li>
	</div>

	<div class="content"><!--center-->
		<h2 id="簡介">簡介</h2>
			<p>「死槍事件」結束的半年後，桐人答應菊岡誠二郎去參加新款OLG的測試。沒想到在打工空檔時，在現實世界中遇上「死槍事件」的餘黨前來復仇。在和人負傷送醫後，從病房中消失。亞絲娜為了尋找和人，找上茅場晶彥的戀人——神代凜子尋求其協助。
			</br>
			<div class="image_2">
				<img src= "死槍殘黨.jpg" width=40%; />
			</div>
			<p>昏迷的桐人，睜眼後，來到虛擬世界，並在那結識一位好友，尤吉歐，由於桐人沒有所謂的天職，在協助尤吉歐完成天職時，和他一起向下個天職努力，並協助他找到兒時玩伴...</br>
			<div class="image_2">
				<img src= "旅程.jpg" width=60%; />
			</div>
			<p></p>

		<h2 id="主要角色">主要角色</h2>
			<div class="content_image">
				<img src= "桐人_UW.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>桐人，本名桐谷和人，在現實遭遇死槍殘黨的攻擊後，桐人被總務省的菊岡誠二郎送入Soul Translator中進行神經復原，並在Underworld中潛行。在尤吉歐完成天職後，和他一同踏上劍士之路。使用武器是名為「夜空之劍」的單手劍。</p>
			</div>
			<div class="content_image">
				<img src= "尤吉歐_UW.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>尤吉歐，桐人第一位認識的居民，後來和桐人成為搭檔。在完成自身的天職後，為了拯救愛莉絲而踏上劍士之路。使用武器是名為「藍薔薇之劍」的單手劍。</p>
			</div>
			<div class="content_image">
				<img src= "愛莉絲_UW.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>愛莉絲，全名愛麗絲·辛賽西斯·薩提，尤吉歐的童年玩伴，在十一歲時，音爆險而誤犯禁忌目錄而被逮補，後來以整合騎士的身分再度出現在桐人及尤吉歐面前。使用武器是名為「金木樨之劍」的單手劍。</p>
			</div>


		<h2 id="小說">小說</h2>
			<p>作者為川原礫，單行本日版由電擊文庫出版，繁體中文版由台灣角川出版。</p>
			<div class="image_1">
			<img src= "刀劍神域第九卷.jpg" width=50%/>
			<p>第九卷</p>
			<p>日文版:2012年01月10日</p>
			<p>繁體中文版:2012年08月09日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十卷.jpg" width=50%/>
			<p>第十卷</p>
			<p>日文版:2012年07月10日</p>
			<p>繁體中文版:2013年02月14日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十一卷.jpg" width=50%/>
			<p>第十一卷</p>
			<p>日文版:2012年12月10日</p>
			<p>繁體中文版:2013年08月16日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十二卷.jpg" width=50%/>
			<p>第十二卷</p>
			<p>日文版:2013年04月10日</p>
			<p>繁體中文版:2014年02月04日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十三卷.jpg" width=50%/>
			<p>第十三卷</p>
			<p>日文版:2013年08月10日</p>
			<p>繁體中文版:2014年04月19日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十四卷.jpg" width=50%/>
			<p>第十四卷</p>
			<p>日文版:2014年04月10日</p>
			<p>繁體中文版:2014年11月06日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十五卷.jpg" width=50%/>
			<p>第十五卷</p>
			<p>日文版:2014年08月09日</p>
			<p>繁體中文版:2015年04月17日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十六卷.jpg" width=50%/>
			<p>第十六卷</p>
			<p>日文版:2015年08月08日</p>
			<p>繁體中文版:2016年02月10日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十七卷.jpg" width=50%/>
			<p>第十七卷</p>
			<p>日文版:2016年04月09日</p>
			<p>繁體中文版:2016年12月19日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第十八卷.jpg" width=50%/>
			<p>第十八卷</p>
			<p>日文版:2016年08月10日</p>
			<p>繁體中文版:2017年04月27日</p>
			</div>


		<h2 id="動畫">動畫</h2>
			<p>2018年10月起放映第三季動畫。內容皆為Alicization 篇，官方曾宣布動畫總長為四季。但也宣布，四季動畫不會連放，就是每一季間會相隔一段時間。</p>
			<div class="image_2">
			<img src= "刀劍神域第五期動畫封面.jpg" width=50% />
			</div>

		<h2 id="音樂">音樂</h2>
			<p>片頭曲</br>
			   《ADAMAS》</br>
			   作詞：LiSA，作曲：カヨコ，編曲：堀江晶太</br>
			   歌：LiSA</p>
			<p>片尾曲</br>
			   《アイリス》</br>
			   作詞：Eir，作曲：ArmySlick、Lauren Kaori，編曲：ArmySlick</br>
			   歌：藍井艾露</p>
	</div>
</div>


</body>
</html>