<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
#top{
	position:relative;
	z-index:1;
	height:100vh;
	width:100vw;
	background-attachment:fixed;
}
#background{
	background-image:url("Sword Art Online_幽茲海姆_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	position:absolute;
	height:850vh;
	width:100vw;
	z-index:-1;
	opacity:0.7;
}
.title{
	font-size:600%;
	color:black;
	text-align:center;
	padding:0px;
	margin:0px;
	text-shadow:2px 2px 5px #ffffff;
}
.option_1{
	width:20%;
	float:left;
	text-align:center;
	font-size: 100%;
	text-shadow:2px 2px 5px #ffffff;
}
.content{
	width:60%;
	float:left;
	text-align:left;
}
.content_image{
	float:left;
	width:25%;
	height:320px;
}
.content_p{
	float:left;
	width:75%;
	height:330px;
}
.image_1{
	height:auto;
	width:50%;
	float:left;
	text-align:center;
}
.image_2{
	height:auto;
	width:100%;
	float:left;
	text-align:center;
}
#主要角色{
	clear:both;
}
#小說{
	clear:both;
}
#動畫{
	clear:both;
}
#音樂{
	clear:both;
}
a:link {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:visited {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:hover {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:active {
	color:black;
	padding:5px;
	text-decoration:none;
}
p{
	font-size:25px;
	text-shadow: 1px 1px 1px #cccc00;
}
h1{
	text-align:center;
	font-size:40px;
}
h2{
	text-shadow: 1px 1px 3px #0099cc;
}
@media screen and (max-width: 900px) {
	#background{height:1000vh;}
	.title{font-size:400%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:25%; height:350px;}
	.content_p{width:75%; height:360px;}
	h1{font-size:230%;}
}
@media screen and (max-width: 700px) {
	#background{height:950vh;}
	.title{font-size:350%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:30%; height:350px;}
	.content_p{width:70%; height:360px;}
	h1{font-size:220%;}
}
@media screen and (max-width: 500px) {
	#background{height:900vh;}
	.title{font-size:250%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.image_1{width:100%; height:auto;}
	.image_2{width:100%; height:auto;}
	h1{font-size:240%;}
}	
@media screen and (max-width: 400px) { /*has bug*/
	#background{height:1350vh;background-image:url("Sword Art Online_幽茲海姆_1.jpg");}
	.title{font-size:200%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:100%; height:auto;text-align:center;}
	.content_p{width:100%; height:auto;}
	.image_1{width:100%; height:auto;}
	.image_2{width:100%; height:auto;}
	h1{font-size:200%;}
	p{font-size:20px;}
}
* {box-sizing: border-box;}
</style>

<body style="margin:0px">
<div id="top">
	<div id="background">
	</div>

	<div style="height:auto;"><!--top-->
		<h1 class="title">ソードアート・オンライン</br>アーリー・アンド・レイト</h1>
	</div>

	<div class="option_1"><!--left-->
		<li><h1><a href="#簡介">簡介</a></h1></li>
		<li><h1><a href="#主要角色">主要角色</a></h1></li>
  		<li><h1><a href="#小說">小說</a></h1></li>
    	<li><h1><a href="#動畫">動畫</a></h1></li>
    	<li><h1><a href="#音樂">音樂</a></h1></li>
    	<li><h1><a href="Sword Art Online.html">Logout</a></h1></li>
	</div>

	<div class="content"><!--center-->
		<h2 id="簡介">簡介</h2>
			<p>在結束「死槍事件」後，桐人回到ALO進行遊戲，某天，透過妹妹直葉確定了神器「斷鋼神劍」的存在，一行人決定前往ALO中的「幽茲海姆」，目標為取得最稀有的武器「斷鋼聖劍」。本篇故事的背景取自北歐神話，為系統自行產生的劇情。</p>
			<div class="image_2">
				<img src= "幽茲海姆.jpg" width=80%; />
			</div>
			
		<h2 id="主要角色">主要角色</h2>
			<div class="content_image">
				<img src= "桐人_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>桐人，本名桐谷和人，種族為守衛精靈，武器為雙手劍，平時只將一把武器背在背上，在戰鬥時才背上另一把，在「死槍事件」結束後，將舊有的遊戲紀錄刪除，重新申辦了這個遊戲帳號。</p>
			</div>
			<div class="content_image">
				<img src= "亞絲娜_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>亞絲娜，本名結成明日奈，種族為水精靈，武器為單手細劍，在ALO中也會作為補師協助桐人等人，至於在攻擊方面也十分強勁。</p>
			</div>
			<div class="content_image">
				<img src= "西莉卡_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>西莉卡，本名綾野珪子，種族為貓妖，武器為短刀，由於部分系統承接自SAO的資料，「畢娜」依然是西莉卡的使魔，協助她的戰鬥。</p>
			</div>
			<div class="content_image">
				<img src= "莉茲貝特_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>莉茲貝特，本名篠崎里香，種族為小矮妖，武器為單手錘，在世界樹都市市中心經營武器店，桐人等人的武器皆出自她手。</p>
			</div>
			<div class="content_image">
				<img src= "結依_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>結依，被視為導航妖精，協助桐人在遊戲中蒐集情報，並在戰鬥中協助大家組織進攻。</p>
			</div>
			<div class="content_image">
				<img src= "克萊茵_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>克萊茵，本名壺井遼太郎，種族為火精靈，武器為武士刀，由於武士的堅持，並沒有在遊戲中配點與魔法相關技能。</p>
			</div>
			<div class="content_image">
				<img src= "莉法_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>莉法，本名桐谷直葉，種族為風精靈，武器為單手劍。</p>
			</div>
			<div class="content_image">
				<img src= "詩音_ALO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>詩音，本名朝田詩乃，種族為貓妖，武器為弓箭，希望能在ALO中獲得更長距離攻擊的弓，在桐人放棄斷鋼聖劍時，用弓箭的附屬技能將其奪回並給予桐人。</p>
			</div>

		<h2 id="小說">小說</h2>
			<p>作者為川原礫，單行本日版由電擊文庫，繁體中文版由台灣角川出版。</p>
			<div class="image_2">
			<img src= "刀劍神域第八卷.jpg" width=25%/>
			<p>第八卷(部分內容)</p>
			<p>日文版:2012年09月05日</p>
			<p>繁體中文版:2012年02月01日</p>
			</div>

		<h2 id="動畫">動畫</h2>
			<p>2012年7月動畫開播。包含第八卷的斷鋼聖劍篇、聖母聖詠篇、及幽靈子彈篇，共24話，在第15集進入斷鋼神劍篇。</p>
			<div class="image_2">
			<img src= "刀劍神域斷鋼神劍動畫封面.jpg" width=50% />
			</div>

		<h2 id="音樂">音樂</h2>
			<p>片頭曲</br>
			   《courage》</br>
			   作詞、作曲：Nori，編曲：古川貴浩</br>
			   歌：戶松遙</p>
			<p>片尾曲</br>
			   《No More Time Machine》</br>
			   作詞：古屋真，作曲：野間康介，編曲：やしきん</br>
			   歌：LiSA</p>
	</div>
</div>


</body>
</html>