<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
.column1 {
	height:170px;
}

.cloumn1-1{
	height: 170px;
	width: 20%;
	float:left;
	position:relative;
}
.cloumn1-2{
	background-image:url("Sword Art Online_Memory Defrag_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	height:170px;
	width: 60%;
	float:left;
	position:relative;
	text-align:center;
	opacity:0.7;
}
.cloumn1-2:hover{
	background-image:url("Sword Art Online_Memory Defrag_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	height:170px;
	width: 60%;
	float:left;
	position:relative;
	text-align:center;
	opacity: 1;
}
.cloumn1-3{
	height: 170px;
	width: 20%;
	float:left;
	position:relative;
}

.column2 {
	background-image:url("Sword Art Online_艾恩葛朗特_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 0.7;
}
.column2:hover{
	background-image:url("Sword Art Online_艾恩葛朗特_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 1;
}
.column3 {
	background-image:url("Sword Art Online_世界樹_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 0.7;
}
.column3:hover{
	background-image:url("Sword Art Online_世界樹_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 1;
}
.column4 {
	background-image:url("Sword Art Online_總統府_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 0.7;
}
.column4:hover{
	background-image:url("Sword Art Online_總統府_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 1;
}
.column5 {
	background-image:url("Sword Art Online_小島_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 0.7;
}
.column5:hover{
	background-image:url("Sword Art Online_小島_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 1;
}
.column6 {
	background-image:url("Sword Art Online_惡魔之樹_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 0.7;
}
.column6:hover{
	background-image:url("Sword Art Online_惡魔之樹_1.jpg");
	background-position:center;
	background-repeat:no-repeat;
	width:20%; 
	float:left;
	height:455px;
	text-align:center;
	opacity: 1;
}
@media screen and (max-width: 900px) {
	.column1 {width:100%; height:170px; }
	.column2 {width:100%; height:auto; background-image:url("Sword Art Online_艾恩葛朗特_2.jpg"); }
	.column2:hover{width:100%; height:auto; background-image:url("Sword Art Online_艾恩葛朗特_2.jpg"); }
	.column3 {width:100%; height:10%; background-image:url("Sword Art Online_世界樹_2.jpg"); }
	.column3:hover{width:100%; height:10%; background-image:url("Sword Art Online_世界樹_2.jpg"); }
	.column4 {width:100%; height:10%; background-image:url("Sword Art Online_總統府_2.jpg"); }
	.column4:hover{width:100%; height:10%; background-image:url("Sword Art Online_總統府_2.jpg"); }
	.column5 {width:100%; height:10%; background-image:url("Sword Art Online_小島_2.jpg"); }
	.column5:hover{width:100%; height:10%; background-image:url("Sword Art Online_小島_2.jpg"); }
	.column6 {width:100%; height:10%; background-image:url("Sword Art Online_惡魔之樹_2.jpg"); }
	.column6:hover{width:100%; height:10%; background-image:url("Sword Art Online_惡魔之樹_2.jpg"); }
}
* {box-sizing: border-box;}
.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #3498DB; color: white; padding: 16px; font-size: 16px; border: none;z-index: 1;}
.dropdown-content {display: none; position: relative; background-color: #f1f1f1; min-width: 160px; z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.show {display: block;}
</style>


<body style="margin:0px">
<div class="column1">
	<div class="cloumn1-1 dropdown">
		<button onclick="myFunction()" class="dropbtn">更多</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="Sword Art Online_newALO_2.html">斷鋼神劍篇</a>
			<a href="Sword Art Online_GGO_2.html">GGO外傳</a>
			<a href="Sword Art Online_Ordinal Scale.html">序列爭戰</a>
		</div>
	</div>
	<div class="cloumn1-2">
		<img src= "白色_1.jpg" style="opacity: 0;" usemap="#map_Memory Defrag" />
		<map name="map_Memory Defrag">
			<area shape="rect" coords="0,0,580,170" href="Sword Art Online_Memory Defrag.html">
		</map>
	</div>
	<div class="cloumn1-3">
		
	</div>
</div>

<div class="column2">
	<picture>
    	<source srcset="白色_2.jpg," media="(min-width: 900px)" style="opacity:0" usemap="#map_艾恩葛朗特">
    	<img src="白色_3.jpg" alt="My default image" style="opacity:0" usemap="#map_艾恩葛朗特">
	</picture>
	<map name="map_艾恩葛朗特">
		<area shape="rect" coords="0,0,578,450" href="Sword Art Online_SAO.html">
	</map>
</div>

<div class="column3">
	<picture>
    	<source srcset="白色_2.jpg," media="(min-width: 900px)" style="opacity:0" usemap="#map_世界樹">
    	<img src="白色_3.jpg" alt="My default image" style="opacity:0" usemap="#map_世界樹">
	</picture>
	<map name="map_世界樹">
		<area shape="rect" coords="0,0,578,450" href="Sword Art Online_ALO_1.html">
	</map>
</div>

<div class="column4">
	<picture>
    	<source srcset="白色_2.jpg," media="(min-width: 900px)" style="opacity:0" usemap="#map_總統府">
    	<img src="白色_3.jpg" alt="My default image" style="opacity:0" usemap="#map_總統府">
	</picture>
	<map name="map_總統府">
		<area shape="rect" coords="0,0,578,450" href="Sword Art Online_GGO_1.html">
	</map>
</div>

<div class="column5">
	<picture>
    	<source srcset="白色_2.jpg," media="(min-width: 900px)" style="opacity:0" usemap="#map_小島">
    	<img src="白色_3.jpg" alt="My default image" style="opacity:0" usemap="#map_小島">
	</picture>
	<map name="map_小島">
		<area shape="rect" coords="0,0,578,450" href="Sword Art Online_newALO_1.html">
	</map>
</div>

<div class="column6">
	<picture>
    	<source srcset="白色_2.jpg," media="(min-width: 900px)" style="opacity:0" usemap="#map_惡魔之樹">
    	<img src="白色_3.jpg" alt="My default image" style="opacity:0" usemap="#map_惡魔之樹">
	</picture>
	<map name="map_惡魔之樹">
		<area shape="rect" coords="0,0,273,450" href="Sword Art Online_UW.html">
	</map>
</div>

</body>
<script>
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>
</html>