<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
#top{
	position:relative;
	z-index:1;
	height:100vh;
	width:100vw;
	background-attachment:fixed;
}
#background{
	background-image:url("Sword Art Online_總統府_3.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	position:absolute;
	height:750vh;
	width:100vw;
	z-index:-1;
	opacity:0.7;
}
.title{
	font-size:600%;
	color:black;
	text-align:center;
	padding:0px;
	margin:0px;
	text-shadow:2px 2px 5px #ffffff;
}
.option_1{
	width:20%;
	float:left;
	text-align:center;
	font-size: 100%;
	text-shadow:2px 2px 5px #ffffff;
}
.content{
	width:60%;
	float:left;
	text-align:left;
}
.content_image{
	float:left;
	width:25%;
	height:320px;
}
.content_p{
	float:left;
	width:75%;
	height:330px;
}
.image_1{
	height:auto;
	width:50%;
	float:left;
	text-align:center;
}
.image_2{
	height:auto;
	width:100%;
	float:left;
	text-align:center;
}
#主要角色{
	clear:both;
}
#小說{
	clear:both;
}
#動畫{
	clear:both;
}
#音樂{
	clear:both;
}
a:link {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:visited {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:hover {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:active {
	color:black;
	padding:5px;
	text-decoration:none;
}
p{
	font-size:25px;
	text-shadow: 1px 1px 1px #e6e6e6;
}
h1{
	text-align:center;
	font-size:40px;
}
h2{
	text-shadow: 1px 1px 3px #e6e6e6;
}
@media screen and (max-width: 900px) {
	#background{height:850vh;}
	.title{font-size:400%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:25%; height:350px;}
	.content_p{width:75%; height:360px;}
	h1{font-size:230%;}
}
@media screen and (max-width: 700px) {
	#background{height:800vh;}
	.title{font-size:350%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:30%; height:350px;}
	.content_p{width:70%; height:360px;}
	h1{font-size:220%;}
}
@media screen and (max-width: 500px) {
	#background{height:850vh;}
	.title{font-size:250%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.image_1{width:100%; height:auto;}
	.image_2{width:100%; height:auto;}
	h1{font-size:240%;}
}	
* {box-sizing: border-box;}
</style>


<body style="margin:0px">
<div id="top">
	<div id="background">
	</div>

	<div style="height:auto;"><!--top-->
		<h1 class="title">ソードアート・オンライン</br>オルタナティブ ガンゲイル・オンライン</h1>
	</div>

	<div class="option_1"><!--left-->
		<li><h1><a href="#簡介">簡介</a></h1></li>
		<li><h1><a href="#主要角色">主要角色</a></h1></li>
  		<li><h1><a href="#小說">小說</a></h1></li>
    	<li><h1><a href="#動畫">動畫</a></h1></li>
    	<li><h1><a href="#音樂">音樂</a></h1></li>
    	<li><h1><a href="Sword Art Online.html">Logout</a></h1></li>
	</div>

	<div class="content"><!--center-->
		<h2 id="簡介">簡介</h2>
			<p>在GGO的街道上，一個身影穿在人群中，又隨即消失。在戰場上，一個粉紅色的身影迅速的擊殺其身邊的人，她是「蓮」，就在她喘息的瞬間，一個槍口對準了她，此人正是「Pitohui」，在交談過後，兩人意氣相投，並在Pitohui的建議下，參加了組隊混戰的活動「特攻強襲」。</br>
			<div class="image_2">
				<img src= "蓮與Pitohui.jpg" width=60%; />
			</div>

		<h2 id="主要角色">主要角色</h2>
			<div class="content_image">
				<img src= "蓮_GGO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>蓮，本名小筆類卷香蓮，在偶然間被虛擬實境的新聞吸引，便開始玩起虛擬實境遊戲，由於實際身高過高，一直在遊戲中尋找裡型態，進而來到GGO的世界，使用的武器是名為P90的衝鋒槍，由於個人喜好將裝備塗成粉色，並以嬌小的體型和奇襲的方式作戰，而獲得「粉紅惡魔」這一別名。</p>
			</div>
			<div class="content_image">
				<img src= "Pitohui_GGO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>Pitohui，本名神崎艾莎，是SAO的封測玩家之一，但公測首日卻因有要事而無法登陸，在聽到SAO成為死亡遊戲時，便開始抓狂，並在GGO中尋找死亡的快感，由於角色特性，並沒有特定使用的武器，實力強大，曾在比賽中憑一人之力屠殺進30名玩家。</p>
			</div>
			
			<div class="content_image">
				<img src= "M_GGO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>M，本名阿僧祇豪志，為Pitohui現實中的戀人，使用的武器為Mk 14增強型戰鬥步槍及HK45手槍，並攜帶著大型的盾牌，擁有極強的地理感覺，並能夠以此訂立作戰計畫，在比賽中為參謀。</p>
			</div>
			
			<div class="content_image">
				<img src= "不可次郎_GGO_2.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>不可次郎，本名篠原美優，為蓮在現實中的好友，是名重度玩家，因蓮的要求轉至GGO與蓮組隊，使用的武器是兩把名為MGL-1406的槍榴彈，在比賽中作為蓮的支援。</p>
			</div>
			
		<h2 id="小說">小說</h2>
			<p>作者為時雨澤惠一，並由川原礫監修。2014年，單行本日版由電擊文庫出版，繁體中文版由台灣角川出版。</p>
			<div class="image_1">
			<img src= "刀劍神域外傳第一卷.jpg" width=50%/>
			<p>外傳第一卷</p>
			<p>日文版:2014年12月10日</p>
			<p>繁體中文版:2015年10月21日</p>
			</div>
			<div class="image_1">
			<img src= "刀劍神域外傳第二卷.jpg" width=50%/>
			<p>外傳第二卷</p>
			<p>日文版:2015年03月10日</p>
			<p>繁體中文版:2016年06月13日</p>
			</div>
			<div class="image_2">
			<img src= "刀劍神域外傳第三卷.jpg" width=25%/>
			<p>外傳第三卷</p>
			<p>日文版:2015年06月10日</p>
			<p>繁體中文版:2017年06月07日</p>
			</div>

			

		<h2 id="動畫">動畫</h2>
			<p>2018年4月起放映動畫。全12話。</p>
			<div class="image_2">
			<img src= "刀劍神域GGO外傳動畫封面.jpg" width=50% />
			</div>

		<h2 id="音樂">音樂</h2>
			<p>片頭曲</br>
			   《流星》</br>
			   填詞：Eir、津波幸平，作曲、編曲：津波幸平</br>
			   主唱：藍井艾露</p>
			<p>片尾曲</br>
			   《To see the future》</br>
			   填詞、作曲、編曲：Jazzin'park</br>
			   主唱：楠木燈</p>
	</div>
</div>


</body>
</html>