<!--Sword Art Online_Memory Defrag-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
#top{
	position:relative;
	z-index:1;
	height:100vh;
	width:100vw;
	background-attachment:fixed;
}
#background{
	background-image:url("Sword Art Online_Memory Defrag_2.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	position:absolute;
	height:500vh;
	width:100vw;
	z-index:-1;
	opacity:0.7;
}
.title{
	font-size:600%;
	color:black;
	text-align:center;
	padding:0px;
	margin:0px;
	text-shadow:2px 2px 5px #ffffff;
}
.option_1{
	width:20%;
	float:left;
	text-align:center;
	font-size: 100%;
	text-shadow:2px 2px 5px #ffffff;
}
.content{
	width:60%;
	float:left;
	text-align:left;
}
.content_image{
	float:left;
	width:33%;
	height:400px;
}
.content_p{
	float:left;
	width:75%;
	height:330px;
}
.image_1{
	height:auto;
	width:50%;
	float:left;
	text-align:center;
}
.image_2{
	height:auto;
	width:25%;
	float:left;
	text-align:center;
}
#基本操作{
	clear:both;
}
#角色分類{
	clear:both;
}
#Boss{
	clear:both;
}
a:link {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:visited {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:hover {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:active {
	color:black;
	padding:5px;
	text-decoration:none;
}
p{
	font-size:25px;
	text-shadow: 1px 1px 1px #999999;
}
h1{
	text-align:center;
	font-size:40px;
}
@media screen and (max-width: 900px) {
	#background{height:500vh;}
	.title{font-size:400%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:25%; height:350px;}
	.content_p{width:75%; height:360px;}
	h1{font-size:230%;}
}
@media screen and (max-width: 700px) {
	#background{height:500vh;}
	.title{font-size:350%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:30%; height:350px;}
	.content_p{width:70%; height:360px;}
	h1{font-size:220%;}
}
@media screen and (max-width: 500px) {
	#background{height:1100vh;}
	.title{font-size:250%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.image_1{width:100%; height:auto;}
	.image_2{width:100%; height:auto;}
	h1{font-size:240%;}
}	
* {box-sizing: border-box;}
</style>


<body style="margin:0px">
<div id="top">
	<div id="background">
	</div>

	<div style="height:auto;"><!--top-->
		<h1 class="title">刀劍神域  記憶重組</h1>
	</div>

	<div class="option_1"><!--left-->
		<li><h1><a href="#介紹">介紹</a></h1></li>
		<li><h1><a href="#基本操作">基本操作</a></h1></li>
  		<li><h1><a href="#角色分類">角色分類</a></h1></li>
    	<li><h1><a href="#Boss">Boss</a></h1></li>
    	<li><h1><a href="Sword Art Online.html">Logout</a></h1></li>
	</div>

	<div class="content"><!--center-->
		<h2 id="介紹">介紹</h2>
			<p>「刀劍神域 SWORD ART ONLINE -記憶重組-」是一款可以藉由智慧型手機來身歷其境，重新回味原著及電視動畫裡桐人和亞絲娜等人的各種經歷而設計的動作RPG遊戲。</p>
			<div class="image_1">
				<p>主線任務</p>
				<img src="Memory Defrag_主線任務.jpg">
			</div>
			<div class="image_1">
				<p>支線任務</p>
				<img src="Memory Defrag_支線任務.jpg">
			</div>

		<h2 id="基本操作">基本操作</h2>
			<div class="content_image">
				<p>攻擊,點擊螢幕</p>
				<img src="Memory Defrag_攻擊.jpg" width="80%">
			</div>
			<div class="content_image">
				<p>防禦，長按螢幕</p>
				<img src="Memory Defrag_防禦.jpg" width="80%">
			</div>
			<div class="content_image">
				<p>閃躲，往反向滑動</p>
				<img src="Memory Defrag_閃躲.jpg" width="80%">
			</div>
			<div class="content_image">
				<p>跳躍，向上滑動</p>
				<img src="Memory Defrag_跳躍.jpg" width="80%">
			</div>
			<div class="content_image">
				<p>切換，點擊角色頭像</p>
				<img src="Memory Defrag_切換.jpg" width="80%">
			</div>
			
		<h2 id="角色分類">角色分類</h2>
			<p>角色可依照稀有度、屬性、武器種、角色名稱作為分類。</p>
			<div class="image_1">
				<img src="Memory Defrag_角色分類_1.jpg">
			</div>
			<div class="image_1">
				<img src="Memory Defrag_角色分類_1.jpg">
			</div>
			<a href="https://home.gamer.com.tw/creationDetail.php?sn=3584711" style="font-size:25px;">角色圖鑑</a>

		<h2 id="Boss">Boss</h2>
			<p>各種強大Boss，等你挑戰~</p>
			<div class="image_2">
				<p>狗頭人領主</p>
				<img src="Memory Defrag_Boss_狗頭人領主.jpg" width="90%">
			</div>
			<div class="image_2">
				<p>白龍澤凡</p>
				<img src="Memory Defrag_Boss_白龍澤凡.jpg" width="90%">
			</div>
			<div class="image_2">
				<p>青眼惡魔</p>
				<img src="Memory Defrag_Boss_青眼惡魔.jpg" width="90%">
			</div>
			<div class="image_2">
				<p>骸骨獵殺者</p>
				<img src="Memory Defrag_Boss_骸骨獵殺者.jpg" width="90%">
			</div>
	</div>
</div>


</body>
</html>