<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
#top{
	position:relative;
	z-index:1;
	height:100vh;
	width:100vw;
	background-attachment:fixed;
}
#background{
	background-image:url("Sword Art Online_總統府_3.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	position:absolute;
	height:650vh;
	width:100vw;
	z-index:-1;
	opacity:0.7;
}
.title{
	font-size:600%;
	color:black;
	text-align:center;
	padding:0px;
	margin:0px;
	text-shadow:2px 2px 5px #ffffff;
}
.option_1{
	width:20%;
	float:left;
	text-align:center;
	font-size: 100%;
	text-shadow:2px 2px 5px #ffffff;
}
.content{
	width:60%;
	float:left;
	text-align:left;
}
.content_image{
	float:left;
	width:25%;
	height:320px;
}
.content_p{
	float:left;
	width:75%;
	height:330px;
}
.image_1{
	height:auto;
	width:50%;
	float:left;
	text-align:center;
}
.image_2{
	height:auto;
	width:100%;
	float:left;
	text-align:center;
}
#主要角色{
	clear:both;
}
#小說{
	clear:both;
}
#動畫{
	clear:both;
}
#音樂{
	clear:both;
}
a:link {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:visited {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:hover {
	color:black;
	padding:5px;
	text-decoration:none;
}
a:active {
	color:black;
	padding:5px;
	text-decoration:none;
}
p{
	font-size:25px;
	text-shadow: 1px 1px 1px #e6e6e6;
}
h1{
	text-align:center;
	font-size:40px;
}
h2{
	text-shadow: 1px 1px 3px #e6e6e6;
}
@media screen and (max-width: 900px) {
	#background{height:700vh;}
	.title{font-size:400%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:25%; height:350px;}
	.content_p{width:75%; height:360px;}
	h1{font-size:230%;}
}
@media screen and (max-width: 700px) {
	#background{height:700vh;}
	.title{font-size:350%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.content_image{width:30%; height:350px;}
	.content_p{width:70%; height:360px;}
	h1{font-size:220%;}
}
@media screen and (max-width: 500px) {
	#background{height:750vh;}
	.title{font-size:250%;}
	.option_1{width:100%; height:auto;}
	.content{width:100%; height:auto;}
	.image_1{width:100%; height:auto;}
	.image_2{width:100%; height:auto;}
	h1{font-size:240%;}
}	
* {box-sizing: border-box;}
</style>


<body style="margin:0px">
<div id="top">
	<div id="background">
	</div>

	<div style="height:auto;"><!--top-->
		<h1 class="title">ソードアート・オンライン</br>ファントム・バレット</h1>
	</div>

	<div class="option_1"><!--left-->
		<li><h1><a href="#簡介">簡介</a></h1></li>
		<li><h1><a href="#主要角色">主要角色</a></h1></li>
  		<li><h1><a href="#小說">小說</a></h1></li>
    	<li><h1><a href="#動畫">動畫</a></h1></li>
    	<li><h1><a href="#音樂">音樂</a></h1></li>
    	<li><h1><a href="Sword Art Online.html">Logout</a></h1></li>
	</div>

	<div class="content"><!--center-->
		<h2 id="簡介">簡介</h2>
			<p>在拯救亞絲娜後，桐人刪除了舊有的遊戲數據，重新創辦了遊戲系帳號，並與在艾恩葛朗特認識的一行人，重新再ALO中遊玩。然而，在一年後，總務省的菊岡誠二郎，找上桐人，請他幫忙調查發生在VR射擊遊戲「Gun Gale Online」內的奇異事件，自稱「死槍」的玩家擁有槍擊遊戲內角色而殺死現實玩家的能力。</br>
			<div class="image_2">
				<img src= "死槍.jpg" width=60%; />
			</div>
			<p>在菊岡誠二郎的協助下，桐人進入到Gun Gale Online，在因緣際會下，認識了遊戲中少數的女性玩家，詩乃，為了接近死槍，桐人和詩乃一起報名了BOB大賽，隨著接近決賽，死槍的秘密也逐漸揭曉...</p>
			
		<h2 id="主要角色">主要角色</h2>
			<div class="content_image">
				<img src= "桐人_GGO_1.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>桐人，本名桐谷和人，為了調查在GGO中所發生的「死槍事件」而進入遊戲，因先前的遊戲經歷，選配的武器為一把光子劍及一支手槍。</p>
			</div>
			<div class="content_image">
				<img src= "詩音_GGO_1.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>詩音，本名朝田詩乃，為了追求現實生活中沒有的刺激感而進入遊戲，是桐人進入遊戲第一位結交的好友，使用的武器為一把狙擊槍及一支手槍。</p>
			</div>
			<div class="content_image">
				<img src= "死槍_GGO_1.jpg" width=90% />
			</div>
			<div class="content_p">
				<p>死槍，本名不明，死槍事件的真凶。使用的武器沒有固定。在BOB的戰鬥中，有使用細劍、狙擊槍、手槍等武器。但在執行殺人計畫時，會固定使用一把名為「黑星・五四式」的手槍。</p>
			</div>
			
			
		<h2 id="小說">小說</h2>
			<p>作者為川原礫，單行本日版由電擊文庫出版，繁體中文版由台灣角川出版。</p>
			<div class="image_1">
			<img src= "刀劍神域第五卷.jpg" width=50%/>
			<p>第五卷</p>
			<p>日文版:2010年08月10日</p>
			<p>繁體中文版:2011年01月28日</p>
			</div>

			<div class="image_1">
			<img src= "刀劍神域第六卷.jpg" width=50% />
			<p>第六卷</p>
			<p>日文版:2010年12月10日</p>
			<p>繁體中文版:2011年05月20日</p>
			</div>

		<h2 id="動畫">動畫</h2>
			<p>2012年7月起放映第二季動畫。第二季包含第五、六卷的幽靈子彈篇、外傳斷鋼聖劍篇及聖母聖詠篇，共24話。</p>
			<div class="image_2">
			<img src= "刀劍神域第三期動畫封面.jpg" width=50% />
			</div>

		<h2 id="音樂">音樂</h2>
			<p>片頭曲</br>
			   《IGNITE》</br>
			   作詞：Eir、小川智之，作曲：小川智之，編曲：Saku</br>
			   歌：藍井艾露</p>
			<p>片尾曲</br>
			   《Startear》</br>
			   作詞、作曲、編曲：Saku</br>
			   歌：春奈露娜</p>
	</div>
</div>


</body>
</html>